# TableSku

./: README.md  pom.xml
aplikacjaKlienta/: pom.xml
aplikacjaKlienta/src/main/java/: module-info.java
aplikacjaKlienta/src/main/java/com/example/aplikacjaklienta/: HelloApplication.java  HelloController.java
aplikacjaKlienta/src/main/java/com/example/aplikacjaklienta/file/: ClassReader.java  FileContentReader.java
aplikacjaKlienta/src/main/java/com/example/aplikacjaklienta/soap/: SoapHandler.java
aplikacjaKlienta/src/main/resources/: computers.xsd
aplikacjaKlienta/src/main/resources/com/example/aplikacjaklienta/: hello-view.fxml
sample.data/: nowexML.xml
skudb/: pom.xml
skudb/src/main/java/com/example/skudb/: SkudbApplication.java
skudb/src/main/java/com/example/skudb/controller/: ComputerController.java  ComputerEndpoints.java
skudb/src/main/java/com/example/skudb/entity/: Computer.java
skudb/src/main/java/com/example/skudb/repository/: ComputerRepository.java
skudb/src/main/java/com/example/skudb/service/: ComputerService.java  WebServiceConfig.java
skudb/src/main/resources/: application.yaml  computers.xsd
skudb/src/test/java/com/example/skudb/: SkudbApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/example/tablesku/: HelloApplication.java  HelloController.java  readme.md
src/main/java/com/example/tablesku/allegroapi/entity/: AuthTokenEntity.java  CategoryEntity.java  DeliveryEntity.java  ImageEntity.java  ItemEntity.java  ItemsEntity.java  ItemsWrapperEntity.java  PriceEntity.java  PromotionEntity.java  PublicationEntity.java  SellerEntity.java  SellingModeEntity.java  StockEntity.java  UserAuthEntity.java  VendorEntity.java
src/main/java/com/example/tablesku/allegroapi/exceptions/: ErrorAndDescEntity.java  ErrorEntity.java  ErrorsEntity.java
src/main/java/com/example/tablesku/allegroapi/network/: ConnectionAllegro.java  ConnectionAllegroDownload.java
src/main/java/com/example/tablesku/dictionary/: ConnectionDictionary.java
src/main/java/com/example/tablesku/entity/: Computer.java  ComputerList.java
src/main/java/com/example/tablesku/file/: ClassReader.java  FileContentReader.java
src/main/java/com/example/tablesku/network/: ConnectionBean.java  ConnectionHelper.java
src/main/java/com/example/tablesku/soap/: ComputerSoap.java
src/main/java/com/example/tablesku/validators/: ComputerValidator.java
src/main/resources/: config.ini
src/main/resources/com/example/tablesku/: hello-view.fxml
